<?xml version="1.0" encoding="UTF-8" ?>
<phpunit bootstrap="vendor/autoload.php"
         colors="true"
         verbose="true"
         stopOnFailure="false">
    <php>
        <env name="KERNEL_CLASS"
             value="AE\ConnectBundle\Tests\AppKernel"
        />
        <env name="SF_USER" value="YOUR_APP_USERNAME" />
        <env name="SF_PASS" value="YOUR_APP_PASS_W_TOKEN" />
        <env name="SF_CLIENT_ID" value="YOUR_APP_ID" />
        <env name="SF_CLIENT_SECRET" value="YOUR_APP_SECRET" />
        <env name="SF_ALT_USER" value="ALT_ORG_USER" />
        <env name="SF_ALT_PASS" value="ALT_ORG_PASS_W_TOKEN" />
    </php>
    <testsuites>
        <testsuite name="Test Suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>